 body {
     padding-top: 800px;
     margin: 0;
     text-align: center;
 }

 .profile {
     width: 175px;
     border-radius: 50%;
     margin-bottom: 50px;
 }

 .line {
     height: 6px;
     background-color: #000;
     width: 70px;
     margin: 8px auto;
 }

 p {
     max-width: 450px;
     margin: 25px auto;
     font-size: 17px;
     line-height: 1.3;
 }

 #bio {
     padding: 50px;
     text-align: center;
 }

 #name {
     font-size: 30px;
     line-height: 1.2;
     font-family: 'Original Surfer' , cursive;
 }

 #welcome {
     background: linear-gradient(#a83291 0%, #94f2df 100%);
     opacity: 0.83 z-index:9;
     position: absolute;
     height: 800px;
     color: #FFFFFF;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     display: table;
     width: 100%;
     height: 100%;
 }

 .parallax-inner {
     display: table-cell;
     position: relative;
     text-align: center;
     vertical-align: middle;
 }

 .menu {
     list-style: none;
     font-family: monospace;
     position: absolute;
     top: 10px;
     right: 30px;
     cursor: pointer;
     z-index: 10;
 }

 .links {
     float: left;
     color: #fff;
     padding-top: 5px;
     padding-left: 9px;
     padding-right: 9px;
     padding-bottom: 5px;
     font-family: fantasy;
     font-size: 20px
 }

 .links:hover {
     background-color: dodgerblue;
 }


<html>

<head>
    <title>About Myself</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links">About</li>
        <li class="links">My Favourite</li>
        <li class="links">My work</li>
        <li class="links">Inspiration</li>
        <li class="links">Contact</li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner"> <img src="IMG_20180209_175818.jpg" class="profile" />
            <h1>My Favorite Hobby<br><span id="name">Swimming</span></h1>
        </div>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p>Reading improves your knowledge and gets you to a whole new level of intellect. Reading makes you wiser and competitive. It also develops skills and improves vocabulary. Also reading good books is like a stress buster which relieves your worries and relaxes you.</p>
    </section>
</body>

</html>

